SmartEnergyTable/Assets/Scripts/Network/smartenergytable-service.proto

syntax = "proto3";

option go_package = "pkg/api/v1";

message Empty {
}

message Token {
    RoomUser room_user = 1;
    int32 object_index = 2;
    Vector3 position = 3;
    string object_id = 4;
    Vector3 rotation = 5;
    float scale = 6;
}

message Vector3 {
    float x = 1;
    float y = 2;
    float z = 3;
}

message RoomUser {
    string id = 1;
    string user_id = 2;
}

message UserPosition {
    RoomUser room_user = 1;
    Vector3 new_position = 2;
}

message MasterSwitch {
    string id = 1;
    string master_id = 2;
    string new_master_id = 3;
}

message Scene {
    RoomUser room_user = 1;
    int32 sceneId = 2;
}

message Diff {
    enum Action {
        ADD = 0;
        DELETE = 1;
        MOVE = 2;
    }
    Action action = 1;
    Token token = 2;
}

message Patch {
    string room_id = 1;
    int32 scene_id = 2;
    Vector3 user_position = 3;
    bool is_master = 4;
    repeated Diff diffs = 5;
    repeated Token objects = 6;
}

service SmartEnergyTableService {
    rpc CreateRoom (Empty) returns (RoomUser) {
    }

    rpc JoinRoom (RoomUser) returns (stream Patch) {
    }

    rpc SaveRoom (RoomUser) returns (Empty) {
    }

    rpc AddToken (Token) returns (Empty) {
    }

    rpc RemoveToken (Token) returns (Empty) {
    }

    rpc MoveToken (Token) returns (Empty) {
    }

    rpc ChangeScene (Scene) returns (Empty) {
    }

    rpc MoveUsers (UserPosition) returns (Empty) {
    }

    rpc LeaveRoom (RoomUser) returns (Empty) {
    }

    rpc ChangeMaster (MasterSwitch) returns (Empty) {
    }
}